[SERIAL PORT CONFIGURATION1]
port=COM1
#port_read=COM1
#port_write=COM2
baudrate=4800
parity=serial.PARITY_NONE
stopbits=serial.STOPBITS_ONE
bytesize=serial.EIGHTBITS
timeout=0.5
rtscts=true
dsrdtr=true

[SERIAL PORT CONFIGURATION2]
port=COM2
#port_read=COM3
#port_write=COM4
baudrate=4800
parity=serial.PARITY_NONE
stopbits=serial.STOPBITS_ONE
bytesize=serial.EIGHTBITS
timeout=0
rtscts=true
dsrdtr=true

[UDP]
listClass=['SCGP_MULTI_health_status_INS', 'SCGP_GW_acknowledgment_INS','SCGP_GW_designation_report_INS']

[TCP]
list_ip_gyro=['127.0.0.1']
ports_gyro=[55555]
list_ip_meteo=[]
ports_meteo=[]

[FLASK]
http_server="0.0.0.0"
http_port=5000
log_rotate=20*1024*1024
log_max_file=10
max_instances_scheduler = 5